<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='HIROTO ANDO ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='HIROTO ANDOのポートフォリオサイトです！'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="HIROTO ANDOのポートフォリオサイトです！" />
  <title>HIROTO ANDO ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link href="css/pages/index.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<body class="body">

  <!-- ローディングのアニメーション -->
  <div id="is-loading">
    <div id="loading">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  </div>
   
  <!-- コンテンツ部分 -->
  <div id="loading__wrapper">

    <!-- ヘッダー -->

    <header id="header" class="header">
      <div class="header__inner">
        <div id="mobile-head">
          <div class="nav-toggle">
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <nav class="g-nav">
          <ul class="g-nav__list">
            <li class="g-nav__item"><a href="#">TOP</a></li>
            <li class="g-nav__item"><a href="#message">MESSAGE</a></li>
            <li class="g-nav__item"><a href="#works">WORKS</a></li>
            <li class="g-nav__item"><a href="#about">ABOUT</a></li>
            <li class="g-nav__item"><a href="#service">SERVICE</a></li>
            <li class="g-nav__item"><a href="#skill">SKILL</a></li>
            <li class="g-nav__item"><a href="#contact">CONTACT</a></li>
          </ul>
      </nav>
      </div>
    </header>


    
      
    <!-- hero -->
    <div id="hero" class="hero">
      <div class="hero-container f-o">
        <p class="hero__subtitle">WEB CREATER </p>
        <h1 class="hero__title">HIROTO ANDO</h1>
        <p class="hero__subtitle">PORTFOLIO</p>
      </div>
    </div>

    <!-- message -->
    <section id="message" class="section message">
      <div class="container">
        <h2 class="section__title">MESSAGE</h2>
        <!-- クライアント様へ -->
        <ul class="message__list-1column">
          <li class="message__item fadein fade_off">
            <h3 class="message__title">クライアント様へ</h3>
            <p class="message__text">
              「ホームページを作りたいけど、どこに頼めばいいかわからない」<br class="">
              「今のホームページのデザインがあまり気に入っていない」<br class="">
              「ホームページからの売り上げを伸ばしたい」<br class="">
              そんなお悩みでお困りの際は私にご相談ください。<br class="">
              徹底したヒアリングを元に、「成果の出るホームページ」を作成します。
            </p>
          </li>
        </ul>
        <ul class="message__list-2column">
          <!-- 制作会社様へ -->
          <li class="message__item fadein fade_off">
            <h3 class="message__title">制作会社様へ</h3>
            <p class="message__text">
              「コーダーが不足している」<br class="">
              「繁忙期や納品日が重なって手が回らない」<br class="">
              そんな悩みでお困りの際は、是非ご相談下さい。京都市内であれば御社までお打ち合わせに伺います。御社のガイドラインに準拠したマークアップを行います。納品後も保守管理がしやすいように、丁寧にマークアップ致します。
            </p>
          </li>
          <!-- フリーランスの方へ -->
          <li class="message__item fadein fade_off">
            <h3 class="message__title">フリーランスの方へ</h3>
            <p class="message__text">
              「デザインに集中したいからコーディングは外注したい」<br class="">
              「依頼が増えたのはありがたいが納品に間に合うかどうか…」<br class="">
              そんな悩みでお困りの際は、是非ご相談下さい。苦手な制作箇所のカバーから、成果物のクオリティーアップまでお手伝いさせて頂きます。
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- woks -->
    <section id="works" class="section works">
      <div class="container">
        <h2 class="section__title">WOKS</h2>
        
        <div class="single fadein fade_off">
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/1.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/2.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/3.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/4.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/5.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/6.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/7.jpg" alt=""></div>
          <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/8.jpg" alt=""></div>
        </div>
        <a href="" class="works__link">制作実績一覧へ</a>
        <p class="section__detail">クライアントの都合上、非公開の案件もあります。<br class="visible-sp">詳しくは<a href="">お問い合わせ</a>ください。</p>
      </div>
    </section>
    <!-- about -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section__title">ABOUT</h2>
        <div class="about__flex">
          <img src="img/about/profile.png" alt="" class="about__img fadein fade_off">
          <table class="table fadein fade_off">
            <tr class="table__item">
              <th class="table__title">名前</th><td>安藤弘人(アンドウヒロト)</td>
            </tr>
            <tr class="table__item">
              <th class="table__title">事業内容</th><td>ホームページ制作</td>
            </tr>
            <tr class="table__item">
              <th class="table__title">住所</th><td>京都府京都市<br>（詳細はご契約時にお伝えします）</td>
            </tr>
            <tr class="table__item">
              <th class="table__title">Twitter</th><td><a href="https://twitter.com/hiroto_prog">@hiroto_prog</a></td>
            </tr>
            <tr class="table__item">
              <th class="table__title">略歴</th><td>2019.06~ フリーランス</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <!-- service -->
    <section id="service" class="section service">
      <div class="container">
        <h2 class="section__title">SERVICE</h2>
        <ul class="service__list">
          <li class="service__item fadein fade_off">
            <img src="img/service/service__img-website.svg" alt="webサイト制作" class="service__img">
            <h3 class="service__title">Webサイト制作</h3>
            <p class="service__text">かっこいいだけのデザインでは、成果を上げることができません。<span class="underline-yellow">戦略に基づいた成果の上がるwebサイト</span>を徹底的なヒアリングの元、作成します。WordPressを用いた機能性の高いサイトを作ることも可能です。</p>
          </li>
          <li class="service__item fadein fade_off">
            <img src="img/service/service__img-seo.svg" alt="SEO対策" class="service__img">
            <h3 class="service__title">SEO対策</h3>
            <p class="service__text">SEOとは、<span class="underline-yellow">webサイトをGoogleやYahoo!の検索上位に表示させるための対策</span>のことです。的確なキーワード選定、記事の書き方などの基本的な部分から、内部構造化マークアップなどの細かい対策も行なっています。</p>
          </li>
          <li class="service__item fadein fade_off">
            <img src="img/service/service__img-consulting.svg" alt="無料相談" class="service__img">
            <h3 class="service__title">無料相談</h3>
            <p class="service__text">「webに詳しくないから電話やチャットで詳しく教えてもらってから依頼したい。」「今のサイトのどこを修正すべきか教えてほしい」といったお悩みがある方は「無料相談希望です」とご記入し、ご連絡ください。chatworkかskypeでの対応になります。</p>
          </li>
        </ul>
        <p class="section__detail">納期や料金に関しては案件ごとに異なるため、<br class="visible-sp">詳しくは<a href="">お問い合わせ</a>ください。</p>
      </div>
    </section>
    <!-- skill -->
    <section id="skill" class="section skill">
      <div class="container">
        <h2 class="section__title">SKILL</h2>
        <h3 class="skill__title fadein fade_off">Photoshop/Illustrator/<br class="visible-sp">Sketch/<br>HTML/CSS/<br class="visible-sp">Sass/JavaScript/<br class="visible-sp">WordPress</h3>
        <p class="skill__text fadein fade_off">ヒアリング、制作（デザインは一部パートナーへ外注）、運用までの全ての制作業務を一貫して行えるのが私の強みです。<br>
            主に中小企業のクライアントが多いですが、学生ながら大手スポーツ企業の案件も受けた経験があります。<br>
            ココナラやクラウドワークスを活用してWordPressの部分修正（見出しやヘッダーのデザイン変更など）やHTMLサイトのWordPress化、SSL化などの細かいお仕事も承っています。
        </p>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section__title">CONTACT</h2>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeHjkdH6WwkW9FGn3u0N5h4_ErAD19NZJeEodFP0iXHrxFbhQ/formResponse" class="contact__form">
          <label for="name" class="contact__label">名前（または会社名）<span class="must">必須</span></label>
          <input id="email" type="text" name="entry.411533708" placeholder="サンプル太郎 or サンプル株式会社" class="contact__email">
          <label for="email" class="contact__label">メールアドレス<span class="must">必須</span></label>
          <input id="email" type="text" name="entry.167581640" placeholder="example@mail.co.jp" class="contact__email">
          <label for="msg" class="contact__label">お問い合わせ内容<span class="must">必須</span></label>
          <textarea id="msg" name="entry.785884248" placeholder="お気軽にお問い合わせください。" class="contact__textarea"></textarea>
          <button type="submit" name="button" value="送信" class="contact__btn">送信</button>
        </form>
      </div>

    </section>

    <footer id="footer" class="footer">
        <small class="copyright">© 2020 Hiroto Ando</small>
    </footer>
  </div>





      <!-- <section class="section" id="contact">
        

          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHjkdH6WwkW9FGn3u0N5h4_ErAD19NZJeEodFP0iXHrxFbhQ/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0" class="google-form">読み込んでいます…</iframe>
        </div>
      </section>
    </main>-->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>